jenkins_url=http://jenkins.localhost.com:8082/project/
root=c:/Users/ira/Documents/genealogy/github/
readFile=mishin_family2.xlsx
writeFile=pedigree.xlsx
patternFilename=config.xml
patternFamily=familyId.xml
patternIndividual=individual.xml
patternPedigree_link=pedigree_link.xml
patternPicture=picture.xml
patternMap=map.xml
patternOut=geno_out.xml
inPatternDir=c:/Users/ira/Documents/genealogy/github/readXlsxInJava/src/main/resources/